var maxPower = function(s) {
    let x = 1;
    let arr = [];
    if(s.length ==1)return 1;
    for(let i =1;i<s.length;i++){
        if(s[i] == s[i-1]){
            x++;
        }else{
            x =1;
        }
        arr.push(x);
    }
    return Math.max(...arr);
};




var maxPower = function(s) {
    let x = 1;
    let ans = 1;
    for(let i =1;i<s.length;i++){
        if(s[i] == s[i-1]){
            x++;
        }else{
            x =1;
        }
        ans = Math.max(ans,x);
    }
    return ans;
};
