var sortPeople = function (names, heights) {
    let a = [...heights];
    let c = heights.sort(function (a, b) { return b - a });
    let d = [];
    for (let item of heights) {
        let b = a.indexOf(item);
        d.push(names[b]);
    }
    return d;
};






var sortPeople = function (names, heights) {
    let a = [...heights];
    heights.sort(function (a, b) { return b - a });
    let d = [];
    for (let i=0;i<heights.length;i++) {
        d[i] = names[a.indexOf(heights[i])];
    }
    return d;
};
